[Service]
# Entorno a utilizar (debe coincidir con una de las secciones de abajo, ej: PROD o DEV)
ActiveEnv = PROD
# Intervalo de ejecución del script en segundos
SleepInterval = 5
# Ruta relativa para el archivo de log. Se creará una carpeta 'logs' donde esté el .exe
LogFile = logs\service.log

[DEV]
miid.host = miidsqldev.mysql.database.azure.com
miid.port = 3306
miid.user = Wilfran.Rivera
miid.password = zi4i1WFBpRX8*Bytte
miid.database = miidcore
miid.ec_id = 11000

azure.servidor = inspurebas.database.windows.net
azure.base_datos = ByKeeper_Desarrollo
azure.usuario = MonitorOp
azure.contraseña = zi3i1WFBpRX8*Bytte
azure.stored_procedure = dbo.GetMatchIDImgFaceByCASBid
azure.business_context = MatchId

control_id.base_url = http://192.168.3.37
control_id.login = admin
control_id.password = admin
control_id.default_group_id = 1

carpetas.carpeta_local_temp = C:\temp\Imagenes_Dev
carpetas.extension_imagen = .jpg

[PROD]
miid.host = miidsqlprod.mysql.database.azure.com
miid.port = 3306
miid.user = Wilfran.Rivera
miid.password = zi4i1WFBpRX8*Bytte
miid.database = miidcore
miid.ec_id = 3000

azure.servidor = yi8s81p975.database.windows.net
azure.base_datos = ByKeeper_Dev
azure.usuario = MonitorOp
azure.contraseña = 4wL5E7ta5tr3*Bytte2025*
azure.stored_procedure = dbo.GetMatchIDImgFaceByCASBId
azure.business_context = MatchId

control_id.base_url = http://192.168.3.37
control_id.login = admin
control_id.password = admin
control_id.default_group_id = 1

carpetas.carpeta_local_temp = C:\temp\Imagenes_Prod
carpetas.extension_imagen = .jpg
