[1mdiff --git a/env_config.py b/env_config.py[m
[1mindex 1a22c7c..210c76c 100644[m
[1m--- a/env_config.py[m
[1m+++ b/env_config.py[m
[36m@@ -42,7 +42,7 @@[m [mENVIRONMENTS = {[m
             "user": "Wilfran.Rivera",[m
             "password": "zi4i1WFBpRX8*Bytte",[m
             "database": "miidcore",[m
[31m-            "ec_id": 101[m
[32m+[m[32m            "ec_id": 3000[m
         },[m
         "azure": {[m
             "servidor": "yi8s81p975.database.windows.net",[m
[36m@@ -50,7 +50,7 @@[m [mENVIRONMENTS = {[m
             "usuario": "MonitorOp",[m
             "contraseña": "4wL5E7ta5tr3*Bytte2025*",[m
             "stored_procedure": "dbo.GetMatchIDImgFaceByCASBId",[m
[31m-            "business_context": "Itau oficinas"[m
[32m+[m[32m            "business_context": "MatchId"[m
         },[m
         "control_id": {[m
             "base_url": "http://192.168.3.37",[m
